<!DOCTYPE html>
<html>
<head>
  <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td {
        border: 1px solid #aaaaaa;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    th{
        border: 2px solid #aaaaaa;
        text-align: center;
        padding: 12px;
        font-weight: bold;	
    }
button {
  font: bold 11px Arial;
  font-size: 120%;
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 2px 6px 2px 6px;
}
h2{
  color: green;
  font: Arial;
}
  	
  </style>
  <script>
   function findOptions()
    {
        var req = new XMLHttpRequest()
        req.onreadystatechange = function()
        {
            if (req.readyState == 4)
            {
                if (req.status == 200)
                {
          
                	var response = req.responseText
			document.getElementById('best_options').innerHTML = response
      
                }
            }
        }

    req.open('POST', '/show_table')
    req.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
    req.send('stuff')
    return false
    }

  </script>
</head>
<body>
	<h2>Deribit Trading Helper</h2>
	<br><br>
	<fieldset style = "width:200px">
	<legend>Find best available options</legend>
	<button onclick = "return findOptions()">Find Options</button><br><br>
	</fieldset>
    <br>
    <div id = "best_options">
    </div>
    

</body>
</html>